{
  "name": "CazaOfertas",
  "short_name": "CazaOfertas",
  "description": "La plataforma líder en descuentos y ahorro: encuentra las mejores ofertas, comparte y ahorra.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/home-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Página principal de CazaOfertas"
    },
    {
      "src": "/screenshots/offers-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Navegación de ofertas"
    }
  ],
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Ver ofertas destacadas",
      "short_name": "Destacadas",
      "description": "Ver las ofertas más populares",
      "url": "/ofertas?filter=popular",
      "icons": [
        {
          "src": "/icons/shortcut-popular.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mis ofertas guardadas",
      "short_name": "Guardadas",
      "description": "Ver tus ofertas guardadas",
      "url": "/guardadas",
      "icons": [
        {
          "src": "/icons/shortcut-saved.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
